# passkit-java-grpc-sdk

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/passkit/grpc/: ARpcCertificates.java  ARpcDistribution.java  ARpcImages.java  ARpcMessages.java  ARpcOthers.java  ARpcTemplates.java  Attributes.java  Billing.java  BrowserAgent.java  CallbackOuterClass.java  Certificate.java  CertificatesGrpc.java  CommonObjects.java  Distribution.java  DistributionGrpc.java  Expiry.java  Filter.java  Image.java  ImagesGrpc.java  Integration.java  IntegrationsGrpc.java  JobOuterClass.java  JobsGrpc.java  Links.java  Localization.java  MessageOuterClass.java  MessagesGrpc.java  MetricsOuterClass.java  NoteOuterClass.java  OperationOuterClass.java  PaginationOuterClass.java  PassOuterClass.java  Personal.java  ProjectOuterClass.java  Protocols.java  Proximity.java  Reporting.java  Semantics.java  Template.java  TemplatesGrpc.java  (+5 more)
src/main/java/com/passkit/grpc/Analytics/: ARpc.java  AnalyticsGrpc.java
src/main/java/com/passkit/grpc/EventTickets/: ARpc.java  EventOuterClass.java  EventTicketsGrpc.java  ProductionOuterClass.java  TicketOuterClass.java  TicketTypeOuterClass.java  VenueOuterClass.java
src/main/java/com/passkit/grpc/Flights/: ARpc.java  Airport.java  Barcode.java  BoardingPass.java  CarrierOuterClass.java  Common.java  FlightDesignatorOuterClass.java  FlightOuterClass.java  FlightsGrpc.java  PassengerOuterClass.java
src/main/java/com/passkit/grpc/Flights/CabinCodes/: CabinCodes.java
src/main/java/com/passkit/grpc/Members/: ARpc.java  Event.java  MemberEventsOuterClass.java  MemberOuterClass.java  MembersGrpc.java  ProgramOuterClass.java  TierOuterClass.java
src/main/java/com/passkit/grpc/Raw/: ARpc.java  PassOuterClass.java  Project.java  RawGrpc.java
src/main/java/com/passkit/grpc/Scheduler/: ARpc.java  Scheduler.java  SchedulerGrpc.java
src/main/java/com/passkit/grpc/SingleUseCoupons/: ARpc.java  Campaign.java  CouponOuterClass.java  Offer.java  SingleUseCouponsGrpc.java
src/main/java/com/passkit/grpc/ct/: Scheduler.java
src/main/java/grpc/gateway/protoc_gen_openapiv2/options/: Annotations.java  Openapiv2.java
src/main/java/grpc/gateway/protoc_gen_swagger/options/: Openapiv2.java
src/main/java/io/passkit/PKio/: ARpcMessages.java  MessagesGrpc.java
