#release configuration
#Fri Jan 31 15:41:42 ICT 2025
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.passkit.grpc\:sdk=1.1.119-SNAPSHOT
project.rel.com.passkit.grpc\:sdk=1.1.118
project.scm.com.passkit.grpc\:sdk.connection=scm\:git\:git\://github.com/PassKit/passkit-java-grpc-sdk.git
project.scm.com.passkit.grpc\:sdk.developerConnection=scm\:git\:ssh\://git@github.com/PassKit/passkit-java-grpc-sdk.git
project.scm.com.passkit.grpc\:sdk.tag=v1.1.118
project.scm.com.passkit.grpc\:sdk.url=https\://github.com/PassKit/passkit-java-grpc-sdk/tree/main
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v1.1.118
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/PassKit/passkit-java-grpc-sdk.git
